.footer
  width: 100%
  display: flex
  background: #ebebeb
  border-top: 5px solid #d2d2d2

.latest
  justify-content: space-between
  padding-left: 2%
.title
  color: #333333
  font-family: Georgia Regular
  font-size: 16px
  font-weight: 400
  line-height: 19.2px
  padding: 40px 0 25px
#other img
  width: 95px
  height: 95px
  border-radius: 3px
#other h5
  color: #97455f
  font-family: Georgia Regular
  font-size: 16px
  font-weight: 400
  line-height: 16px

#other P
  color: #999999
  font-family: Georgia Regular
  font-size: 12px
  font-weight: 400
  line-height: 21.6px
#other .media
  margin-bottom: 31px

.details
  display: flex
  width: 20%
  justify-content: flex-start
