#carouselExampleControls
  padding-bottom: 90px
.carousel-item img
  height: 75vh
  border-radius: 3px
.main
  max-width: 90%
  margin: 0 auto
  margin-top: -0.4%


.title p
  text-transform: uppercase
  color: #333333
  font-family: Georgia Regular
  font-size: 16px
  font-weight: 400
  line-height: 19.2px
  display: flex
  padding-bottom: 3%
  justify-content: center

.container
  width: 100%

.bottow
  padding-bottom: 40px

.col-sm
  padding-bottom: 42px

.row img
  height: 64px
  width: 64px
  margin: 6px 10px
  float: left
  border-radius: 3px
.row p
  width: 80%
  color: #999999
  font-family: Georgia Regular
  font-size: 13px
  font-weight: 400
  line-height: 18.2px
  margin-bottom: 0

.row h2
  color: #97455f
  font-family: Georgia Regular
  font-size: 16px
  font-weight: 400
  line-height: 22.4px

.col p.col_title
  text-transform: uppercase
  color: #333333
  font-family: Georgia Regular
  font-size: 16px
  font-weight: 400
  line-height: 19.2px
  display: flex
  padding-bottom: 3%
  justify-content: center
.bottow h2
  color: #333333
  font-family: Georgia
  font-size: 16px
  font-weight: 400
  line-height: 19.2px

#bottow_circule
  border-radius: 50%
  width: 128px
  height: 128px
  margin: -10px 20px

#path
  width: 53px
  height: 44px
  margin-top: 0%

#btn-link
  text-decoration: none
  color: #97455f
  font-family: Georgia Regular
  font-size: 13px
  font-weight: 400
  line-height: 13px
  margin-left: -2.5%

#btn-project
  text-decoration: none
  color: #97455f
  font-family: Georgia Regular
  font-size: 13px
  font-weight: 400
  line-height: 13px
  margin-top: -3%
  margin-left: -2%

.contact
  display: flex
  width: 100%
  background: #97455f
  border-radius: 5px
  margin-bottom: 50px


.contact_text h3
  color: #e5e5e5
  font-family: Georgia Regular
  font-size: 36px
  font-weight: 400
  line-height: 43.2px
  //padding-top: 23px
  //padding-left: 30px

.contact_text p
  color: #e5e5e5
  font-family: Georgia Regular
  font-size: 18px
  font-weight: 400
  line-height: 21.6px
  //padding-bottom: 21px
  //padding-left: 30px
  margin-bottom: 0

.contact_btn
  //margin: 2.4% 3%
#btn
  //padding: 19px 12px
  background: white
  text-transform: uppercase
  color: #97455f
  font-family: Georgia Regular
  font-size: 26px
  font-weight: 400
  line-height: 31.2px
  border: none
  border-radius: 7px
