.top-navbar
  display: flex
  border-bottom: 1px solid #97455f

//Левая часть
.button_social
  width: 32px
  height: 32px
  display: flex
  align-items: center
  border-radius: 32px
  -moz-border-radius: 32px
  -webkit-border-radius: 32px
  color: #fff
  background-color: #d2d2d2
  margin-right: 10px

.social
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin: 8px 0 8px 20px

.social img
  display: flex
  margin: 8px
  align-items: center

.button_social:hover
  width: 32px
  height: 32px
  display: flex
  align-items: center
  border-radius: 32px
  -moz-border-radius: 32px
  -webkit-border-radius: 32px
  color: #fff
  background-color: #ee802f
  margin-right: 10px

//Правая часть

.sign
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  margin-right: 20px

.sign a
  text-decoration: none
  color: #97455f
  font-family: Georgia Regular
  font-size: 12px
  font-weight: 400
  line-height: 14.4px
  margin-right: 5px
  padding-left: 5px
  border-left: 1px solid #97455f


.sign a:nth-child(1)
  border-left: none

// under_line

.under_line
  display: flex
  justify-content: flex-end
  background-color: #ebebeb
.block
  width: 30px
  height: 25px
  border-radius: 0 0 5px 5px
  background: #97455f
  margin-right: 20px
  margin-bottom: 21px
.block_button img
  padding: 7px 10px 7px 9px


//imaginative

.imaginative
  background-color: #ebebeb
  display: flex
  padding-bottom: 45px

.logo
  display: flex
  align-items: center
  margin-left: 20px

.logo h1
  color: #333333
  font-family: Georgia Regular
  font-size: 26px
  font-weight: 400
  text-transform: uppercase
  border-right: 1px solid #999999
  padding-right: 10px
.logo p
  width: 106px
  color: #999999
  font-family: Georgia Regular
  font-size: 12px
  font-weight: 400
  line-height: 15.6px
  padding-left: 10px

.search input
  width: 218px
  height: 33px
  background-color: #ffffff
  border-radius: 5px 0 0 5px
  border: none
  margin-right: -3px
.search button
  cursor: pointer
  width: 75px
  height: 33px
  background: #97455f 50% 50%
  border: none
  border-radius: 0 5px 5px 0
  color: #ffffff
  font-family: Georgia Regular
  font-size: 12px
  font-weight: bold
  line-height: 14.4px
  text-transform: uppercase

.search
  display: flex
  width: 100%
  align-self: center
  justify-content: flex-end
  color: #999999
  font-family: Georgia Regular
  font-size: 12px
  font-weight: 400
  line-height: 14.4px
  margin-right: 20px

// mid-novbar

.novbar
  background: #ebebeb
  padding-bottom: 70px

.mid-novbar
  display: flex
  flex-direction: row
  align-content: center
  justify-content: space-between
  margin: 0 20px
  background-color: #97455f
  height: 50px
  align-items: center

.main-novbar a
  margin-right: 31px
  color: #fff
  font-family: Georgia Regular
  font-size: 12px
  font-weight: 400
  line-height: 12px
  text-transform: uppercase
  text-decoration: none

.main-novbar
    width: 100%
    display: flex
    justify-content: space-around

#carouselExampleControls
  margin: auto
  height: 350px
  width: 900px
.carousel-item img
  height: 350px
  width: 900px
